.training {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.training .left {
  max-width: 600px;
  height: 100%;
  padding: 1rem 4rem;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.training .left p {
  padding: 1.2rem 0;
}
.training .right {
  width: 100%;
}
.training .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  text-align: center;
  position: relative;
}
.training .img-container .img {
  max-width: 60%;
  border: 1px solid #555;
}
.right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.right .bottom {
  grid-column: 4/-1;
  grid-row: 1;
  z-index: 5;
}
@media screen and (max-width: 1140px) {
  .training {
    grid-template-columns: 1fr;
  }
  .right .img {
    max-width: 80%;
  }
}
